{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin123@mongodb:27017",
    "DatabaseName": "techsyslog"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TechsysLogAPI",
    "Audience": "TechsysLogClient",
    "ExpirationInMinutes": 60
  }
}
